1) USE DB:
use test

2) COUNT IT:
db.movies.count()

3)find all movies which are equal to movie_name:
db.movies.find({movie_name:"Pride and Prejudice"}).pretty()

4)find all movies which are not equal to movie_name
db.movies.find({movie_name:{$not:{$eq:"Pride and Prejudice"}}}).pretty()

5)find all movies greater than and greater than equal to a budget
db.movies.find({budget:{$not:{$lt:11000}}}).pretty()

6)find all movies less than and less than equal to a budget
db.movies.find({budget:{$lte:12000}}).pretty()

7)find all movies that are produced after 2000 with budget greater than 10000
db.movies.find({$and:[{production_year:{$gt:2000}},{budget:{$lt:10000}}]}).pretty()

8)find all movies that are produced after 2000 or budget greater than 10000
db.movies.find({$or:[{production_year:{$gt:2000}},{budget:{$lt:10000}}]}).pretty()

9)find all movies that are neither produced after 2000 nor with budget greater than 10000.
db.movies.find({$nor:[{production_year:{$gt:2000}},{budget:{$lt:10000}}]}).pretty()

10)find all movies that are not produced in 2000 or they do not have budget of 10000
db.movies.find({$or:[{production_year:{$not:{$eq:2000}}},{budget:{$not:{$eq:10000}}}]}).pretty()

11)find all movies that were produced from 2000 to 2010.
db.movies.find({production_year:{$in:[2000,20001,20002,20003,20004,20005,20006,20007,20008,20009,2010]}}).pretty()

12)Sort all movies descending based on the production year and if the year is same then alphabetically for their movie_names
 db.movies.find({}).sort({production_year:-1, movie_name:1}).pretty()

13)in query 12 skip the first 10 entries and fetch the next 5
db.movies.find({}).sort({production_year:-1, movie_name:1}).skip(10).limit(10).pretty()
